VITE_SUPABASE_PROJECT_ID="mkyvesrhrsavshmapkkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1reXZlc3JocnNhdnNobWFwa2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzU3MTcsImV4cCI6MjA4NzYxMTcxN30.apxZ_JGnXKHB3xfW22JOvlhvbpiw6c4y4vmzpFjiAHk"
VITE_SUPABASE_URL="https://mkyvesrhrsavshmapkkk.supabase.co"
